
#############################目标文件######################
radwtmp_test = WOSS/radwtmp_test
rubbish = WOSS/rubbish.txt

#########################JDBC配置#############################
driver=com.mysql.jdbc.Driver
protocol=jdbc:mysql://
ip=127.0.0.1
port=5719
user=root
password=root
schema=d_detail

#######################日志配置#############################
log4j.rootLogger = DEBUG,stderr


log4j.appender.stderr = org.apache.log4j.FileAppender
#log4j.appender.stderr.Target = System.out
log4j.appender.stderr.File = WOSS/logs/wosslog.txt
log4j.appender.stderr.Threshold = INFO
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

############################网络配置#################################
socketport = 6666
socketip = 127.0.0.1

###########################备份配置################################
WossBackUPfilename = WOSS/WossBackUP
STORE_APPEND = true
LOAD_REMOVE = true
NO78 = WOSS/WossNO78


